<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>Mint sign-up copy project</title>
  	<link rel="stylesheet" href="reset.css">
  	<link rel="stylesheet" href="mint-form.css">
  </head>

  <body>

  	<div id="background-gradient">
  	</div>


    <header>
    	<a href="#"><img src="mintlogo.png" alt="The Mint.com Logo"></a>
    	<ul>
    		<li><a href="#"><b>Sign up</b></a>
    		<li><a id="login" href="#">Log in</a>
    	</ul>
    </header>


    <form>
    	
    	<div id="sidebar-container">
    	  <aside>
    	    <ul id="sidebar">
    	    	<li>Why you'll love it
    	    	<li>See all your accounts in one place
    	    	<li>Set a budget and pay down your debt
    	    	<li>Find the best ways to grow your money
    	    	<li>Stay <a id="safe" href="#">safe and secure</a>
    	  	</ul>
        </aside>  
      </div>

    	<ul id="fields">
        <li><h1>Create a new account</h1>

        <li><label for="email">Your Email</label>
      	<li><input type="email" id="email" required>

        <li><label for="email-confirm">Confirm Email</label>
      	<li><input type="email" id="email-confirm" required>

      	<li><label for="country">Country</label>
      	<li><select name="country" required>
    	  	    <option value="usa">United States</option>
      		    <option value="elsewhere">Somewhere Else</option>
      	    </select>
 
      	<li><label for="zipcode">Zip Code</label>
       	<li><input type="text" id="zipcode" maxlength="5" required>

        <li><label for="password">Password</label>
      	<li><input type="password" id="password" required>

        <li><label for="password-confirm">Confirm Password</label>
      	<li><input type="password" id="password-confirm" required>

        <li><input type="checkbox" id="agree" required>Yes, I agree to the Mint <a id="terms" href="#">Terms of Use</a>
    	
    	  <li><input type="submit" id="sign-up" value="Sign up">
      </ul>

      

    </form>
   

    <footer>
    	<ul>
        <li><a href="#">Get Help</a>
        <li><a href="#">About Us</a>
        <li><a href="#">How We Keep You Safe</a>
        <li><a href="#">Privacy & Secuirty</a>
        <li><a href="#">Terms of Use</a>
    	</ul>
    </footer>
  

  </body>
</html>
